# === common ===
commandsWaitforTimeout=45000
connectionRetryTimeout= 90000
cucumberStepTimeout=45000
cucumberTagExpression=
screenshotPath=/path
generatesCucumberHtmlReporter=1

# === Report ===
reportTitle=Regression
appVersion= 8.2.0
environment=Staging
executed=Browserstack

# === browserstack ===
browserstackUser=xxxxxxxxxxxxxx
browserstackKey=yyyyyyyyyyyy
browserstackBuild=Build Name

# === android ===
#platformName=Android
#deviceName=@Pixel2
#appPath=/path/app.apk
automationName=uiautomator2

# === ios ===
#platformName=ios
#platformVersion=12
#deviceName=iPhone 7
#appPath=/path/app-debug.ipa
#automationName=XCUITest
